{
  "name": "maxframe",
  "description": "Maxframe desktop app (Electron + React + TypeScript)",
  "version": "3.1.0",
  "private": true,
  "type": "module",
  "author": "vitor",
  "main": "packages/entry-point.mjs",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=24.10.0"
  },
  "scripts": {
    "build": "npm run build -ws --if-present",
    "compile": "npm run build && electron-builder build --config electron-builder.mjs",
    "compile:win": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder build --win --x64 --config electron-builder.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "npm run test:unit",
    "test:unit": "npm run test:unit --workspace @maxframe/renderer",
    "test:unit:coverage": "npm run test:unit:coverage --workspace @maxframe/renderer",
    "test:unit:watch": "npm run test:unit:watch --workspace @maxframe/renderer",
    "test:e2e": "cypress run --component",
    "test:mutation": "stryker run",
    "test:mutation:incremental": "stryker run --incremental",
    "start": "node packages/dev-mode.js",
    "typecheck": "npm run typecheck -ws --if-present",
    "create-renderer": "cd packages && node ./integrate-renderer/create-renderer.js",
    "integrate-renderer": "npm start --workspace @maxframe/integrate-renderer",
    "init": "npm run create-renderer && npm run integrate-renderer && npm install",
    "release": "semantic-release",
    "release:local": "semantic-release --no-ci"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.35.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@maxframe/main": "*",
    "axios": "^1.15.2",
    "framer-motion": "^12.38.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cypress/vite-dev-server": "^7.3.1",
    "@eslint/js": "^10.0.1",
    "@npmcli/map-workspaces": "5.0.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "25.5.0",
    "@vitest/coverage-v8": "^4.1.5",
    "create-vite": "9.0.3",
    "cross-env": "10.1.0",
    "cypress": "^15.14.1",
    "electron": "41.0.3",
    "electron-builder": "26.8.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-sonarjs": "^4.0.3",
    "glob": "13.0.6",
    "globals": "^17.5.0",
    "jsdom": "^29.0.2",
    "prettier": "^3.6.2",
    "semantic-release": "^25.0.3",
    "typescript": "6.0.2",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5"
  }
}
